<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESteth</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="welcome.css">
</head>
<body>
    <div class="welcome-container">
        <div class="welcome-content">
            <h1 class="website-name">Esteth</h1>
            <p class="tagline">"Transforming Heartbeats into Lifesaving Insights"</p>
        </div>
        <div class="arrow-container">
            <a href="../Login and Signup/login.html">
                <img src="arrow.png" class="arrow" alt="Arrow">

    </div>
</body>
</html>
